# 1 "src/why3cise/while_lexer.mll"
 
  open Why3
  open While_parser

  let keywords = Hashtbl.create 11
  let () =
    List.iter
      (fun (a,b) -> Hashtbl.add keywords a b)
      [
        "skip", SKIP;
        "if", IF;
        "else", ELSE;
        "let", LET;
        "in", IN;
        "requires", REQUIRES;
        "not", NOT;
        "true", TRUE;
        "false", FALSE;
        "exists", EXISTS;
        "old", OLD;
      ]

# 25 "src/why3cise/while_lexer.ml"
let __ocaml_lex_tables = {
  Lexing.lex_base =
   "\000\000\228\255\229\255\230\255\231\255\232\255\233\255\235\255\
    \238\255\239\255\240\255\002\000\013\000\002\000\001\000\246\255\
    \247\255\248\255\249\255\250\255\251\255\062\000\002\000\137\000\
    \255\255\245\255\244\255\234\255\237\255\241\255\236\255";
  Lexing.lex_backtrk =
   "\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\013\000\012\000\027\000\027\000\255\255\
    \255\255\255\255\255\255\255\255\255\255\003\000\002\000\001\000\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255";
  Lexing.lex_default =
   "\001\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\255\255\255\255\255\255\255\255\000\000\
    \000\000\000\000\000\000\000\000\000\000\255\255\255\255\255\255\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000";
  Lexing.lex_trans =
   "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\022\000\024\000\022\000\000\000\022\000\000\000\022\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \022\000\000\000\022\000\000\000\000\000\000\000\014\000\025\000\
    \019\000\018\000\004\000\008\000\020\000\009\000\006\000\005\000\
    \023\000\023\000\023\000\023\000\023\000\023\000\023\000\023\000\
    \023\000\023\000\027\000\015\000\012\000\010\000\011\000\030\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\028\000\029\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\003\000\000\000\002\000\000\000\021\000\
    \000\000\021\000\021\000\021\000\021\000\021\000\021\000\021\000\
    \021\000\021\000\021\000\021\000\021\000\021\000\021\000\021\000\
    \021\000\021\000\021\000\021\000\021\000\021\000\021\000\021\000\
    \021\000\021\000\021\000\017\000\013\000\016\000\026\000\021\000\
    \021\000\021\000\021\000\021\000\021\000\021\000\021\000\021\000\
    \021\000\021\000\021\000\021\000\021\000\021\000\021\000\021\000\
    \021\000\021\000\021\000\021\000\021\000\021\000\021\000\021\000\
    \021\000\000\000\000\000\000\000\000\000\000\000\000\000\021\000\
    \021\000\021\000\021\000\021\000\021\000\021\000\021\000\021\000\
    \021\000\021\000\021\000\021\000\021\000\021\000\021\000\021\000\
    \021\000\021\000\021\000\021\000\021\000\021\000\021\000\021\000\
    \021\000\023\000\023\000\023\000\023\000\023\000\023\000\023\000\
    \023\000\023\000\023\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \023\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000";
  Lexing.lex_check =
   "\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\000\000\000\000\022\000\255\255\000\000\255\255\022\000\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \000\000\255\255\022\000\255\255\255\255\255\255\000\000\014\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\012\000\000\000\000\000\000\000\000\000\011\000\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\012\000\012\000\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\000\000\255\255\000\000\255\255\000\000\
    \255\255\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\013\000\021\000\
    \021\000\021\000\021\000\021\000\021\000\021\000\021\000\021\000\
    \021\000\021\000\021\000\021\000\021\000\021\000\021\000\021\000\
    \021\000\021\000\021\000\021\000\021\000\021\000\021\000\021\000\
    \021\000\255\255\255\255\255\255\255\255\255\255\255\255\021\000\
    \021\000\021\000\021\000\021\000\021\000\021\000\021\000\021\000\
    \021\000\021\000\021\000\021\000\021\000\021\000\021\000\021\000\
    \021\000\021\000\021\000\021\000\021\000\021\000\021\000\021\000\
    \021\000\023\000\023\000\023\000\023\000\023\000\023\000\023\000\
    \023\000\023\000\023\000\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \023\000\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \000\000\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255";
  Lexing.lex_base_code =
   "";
  Lexing.lex_backtrk_code =
   "";
  Lexing.lex_default_code =
   "";
  Lexing.lex_trans_code =
   "";
  Lexing.lex_check_code =
   "";
  Lexing.lex_code =
   "";
}

let rec token lexbuf =
   __ocaml_lex_token_rec lexbuf 0
and __ocaml_lex_token_rec lexbuf __ocaml_lex_state =
  match Lexing.engine __ocaml_lex_tables __ocaml_lex_state lexbuf with
      | 0 ->
# 32 "src/why3cise/while_lexer.mll"
      ( Lexing.new_line lexbuf; token lexbuf )
# 165 "src/why3cise/while_lexer.ml"

  | 1 ->
let
# 33 "src/why3cise/while_lexer.mll"
                    s
# 171 "src/why3cise/while_lexer.ml"
= Lexing.sub_lexeme lexbuf lexbuf.Lexing.lex_start_pos lexbuf.Lexing.lex_curr_pos in
# 34 "src/why3cise/while_lexer.mll"
      ( CONST Number.(to_small_integer (int_literal ILitDec ~neg:false (Lexlib.remove_underscores s))) )
# 175 "src/why3cise/while_lexer.ml"

  | 2 ->
# 36 "src/why3cise/while_lexer.mll"
      ( token lexbuf )
# 180 "src/why3cise/while_lexer.ml"

  | 3 ->
let
# 37 "src/why3cise/while_lexer.mll"
              id
# 186 "src/why3cise/while_lexer.ml"
= Lexing.sub_lexeme lexbuf lexbuf.Lexing.lex_start_pos lexbuf.Lexing.lex_curr_pos in
# 38 "src/why3cise/while_lexer.mll"
      ( try Hashtbl.find keywords id with Not_found -> ID id )
# 190 "src/why3cise/while_lexer.ml"

  | 4 ->
# 40 "src/why3cise/while_lexer.mll"
      ( COMMA )
# 195 "src/why3cise/while_lexer.ml"

  | 5 ->
# 42 "src/why3cise/while_lexer.mll"
      ( LEFTPAR )
# 200 "src/why3cise/while_lexer.ml"

  | 6 ->
# 44 "src/why3cise/while_lexer.mll"
      ( RIGHTPAR )
# 205 "src/why3cise/while_lexer.ml"

  | 7 ->
# 46 "src/why3cise/while_lexer.mll"
      ( LEFTBRC )
# 210 "src/why3cise/while_lexer.ml"

  | 8 ->
# 48 "src/why3cise/while_lexer.mll"
      ( RIGHTBRC )
# 215 "src/why3cise/while_lexer.ml"

  | 9 ->
# 50 "src/why3cise/while_lexer.mll"
      ( SEMI_COLON )
# 220 "src/why3cise/while_lexer.ml"

  | 10 ->
# 52 "src/why3cise/while_lexer.mll"
      ( LOGIC_AND )
# 225 "src/why3cise/while_lexer.ml"

  | 11 ->
# 54 "src/why3cise/while_lexer.mll"
      ( LOGIC_OR )
# 230 "src/why3cise/while_lexer.ml"

  | 12 ->
# 56 "src/why3cise/while_lexer.mll"
      ( LT )
# 235 "src/why3cise/while_lexer.ml"

  | 13 ->
# 58 "src/why3cise/while_lexer.mll"
      ( GT )
# 240 "src/why3cise/while_lexer.ml"

  | 14 ->
# 60 "src/why3cise/while_lexer.mll"
      ( LTGT )
# 245 "src/why3cise/while_lexer.ml"

  | 15 ->
# 62 "src/why3cise/while_lexer.mll"
      ( EQUALS )
# 250 "src/why3cise/while_lexer.ml"

  | 16 ->
# 64 "src/why3cise/while_lexer.mll"
      ( MINUS )
# 255 "src/why3cise/while_lexer.ml"

  | 17 ->
# 66 "src/why3cise/while_lexer.mll"
      ( PLUS )
# 260 "src/why3cise/while_lexer.ml"

  | 18 ->
# 68 "src/why3cise/while_lexer.mll"
      ( L_EQ )
# 265 "src/why3cise/while_lexer.ml"

  | 19 ->
# 70 "src/why3cise/while_lexer.mll"
      ( G_EQ )
# 270 "src/why3cise/while_lexer.ml"

  | 20 ->
# 72 "src/why3cise/while_lexer.mll"
      ( EOF )
# 275 "src/why3cise/while_lexer.ml"

  | 21 ->
# 74 "src/why3cise/while_lexer.mll"
      ( ASSIGN )
# 280 "src/why3cise/while_lexer.ml"

  | 22 ->
# 76 "src/why3cise/while_lexer.mll"
      ( DOT )
# 285 "src/why3cise/while_lexer.ml"

  | 23 ->
# 78 "src/why3cise/while_lexer.mll"
      ( DIV )
# 290 "src/why3cise/while_lexer.ml"

  | 24 ->
# 80 "src/why3cise/while_lexer.mll"
      ( TIMES )
# 295 "src/why3cise/while_lexer.ml"

  | 25 ->
# 82 "src/why3cise/while_lexer.mll"
      ( LEFTSQ )
# 300 "src/why3cise/while_lexer.ml"

  | 26 ->
# 84 "src/why3cise/while_lexer.mll"
      ( RIGHTSQ )
# 305 "src/why3cise/while_lexer.ml"

  | 27 ->
let
# 85 "src/why3cise/while_lexer.mll"
         c
# 311 "src/why3cise/while_lexer.ml"
= Lexing.sub_lexeme_char lexbuf lexbuf.Lexing.lex_start_pos in
# 86 "src/why3cise/while_lexer.mll"
      ( Format.eprintf "invalid: %c@." c; Lexlib.illegal_character c lexbuf )
# 315 "src/why3cise/while_lexer.ml"

  | __ocaml_lex_state -> lexbuf.Lexing.refill_buff lexbuf;
      __ocaml_lex_token_rec lexbuf __ocaml_lex_state

;;

